<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: black;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media print {
            html,
            body {
                overflow: hidden;
            }
        }
    </style>

    <svg id="bill" height="297mm" width="210mm" xmlns="http://www.w3.org/2000/svg">
        <style>
            #info {
                transform: translate(15px, 15px);
            }

            #amount {
                transform: translate(calc(100% - 15px), 15px);
            }

            #items {
                transform: translate(15px, 30%);
            }

            #lines {
                height: 1px;
                width: calc(100% - 30px);
                stroke: none;
                fill: black;
            }

            text {
                font-family: sans-serif;
                font-size: 15px;
                font-weight: 600;
                fill: black;
                stroke: none;

            }
        </style>
        <rect height="297mm" width="210mm" fill="white" />
        <g id="info">

            <text x="0" y="0" style="transform: translateY(calc(0 * (2.5 * 1ch)));" dominant-baseline="hanging">Name:
                John Doe</text>
            <text x="0" y="0" style="transform: translateY(calc(1 * (2.5 * 1ch)));" dominant-baseline="hanging">Id:
                57FA34EF23</text>
            <text x="0" y="0" style="transform: translateY(calc(2 * (2.5 * 1ch)));" dominant-baseline="hanging">Contact
                No: 9898989898</text>
            <text x="0" y="0" style="transform: translateY(calc(3 * (2.5 * 1ch)));" dominant-baseline="hanging">Address:
                Place where this guy lives and his complete address</text>
            <text x="0" y="0" style="transform: translateY(calc(4 * (2.5 * 1ch)));" dominant-baseline="hanging">Info:
                Overall description about the entire invoice</text>


        </g>
        <g id="amount">
            <text x="0" y="0" style="transform: translateY(calc(0 * (2.5 * 1ch)));" dominant-baseline="hanging"
                text-anchor="end">Total Amount: 550</text>
            <text x="0" y="0" style="transform: translateY(calc(1 * (2.5 * 1ch)));" dominant-baseline="hanging"
                text-anchor="end">Due: 550, Paid: 0</text>
            <text x="0" y="0" style="transform: translateY(calc(3 * (2.5 * 1ch)));" dominant-baseline="hanging"
                text-anchor="end">Date: 22-01-2021</text>
            <text x="0" y="0" style="transform: translateY(calc(4 * (2.5 * 1ch)));" dominant-baseline="hanging"
                text-anchor="end">Time: 12:03:14</text>
        </g>
        <g id="items">

            <!-- Initial -->
            <text x="0" y="0" style="transform: translateY(calc(1 * (3 * 1ch)));" dominant-baseline="hanging">Item
                Name</text>
            <text x="0" y="0" style="transform: translateY(calc(1 * (3 * 1ch))) translateX(calc(0.33*100%));"
                text-anchor="middle" dominant-baseline="hanging">Price</text>
            <text x="0" y="0" style="transform: translateY(calc(1 * (3 * 1ch))) translateX(calc(0.66*100%));"
                text-anchor="middle" dominant-baseline="hanging">Quantiy</text>
            <text x="0" y="0" style="transform: translateY(calc(1 * (3 * 1ch))) translateX(calc(100% - 30px));"
                text-anchor="end" dominant-baseline="hanging">Sub Total</text>
            <rect id="lines" style="transform: translateY(calc(calc(3 * (3 * 1ch)) - 2px));" />

            <!-- 0 -->
            <text x="0" y="0" style="transform: translateY(calc(calc(calc(0 + 3) * (3 * 1ch)) - 0px));"
                dominant-baseline="hanging">Dosa</text>
            <text x="0" y="0" style="transform: translateY(calc(calc(0 + 3) * (3 * 1ch))) translateX(calc(0.33*100%));"
                text-anchor="middle" dominant-baseline="hanging">50</text>
            <text x="0" y="0" style="transform: translateY(calc(calc(0 + 3) * (3 * 1ch))) translateX(calc(0.66*100%));"
                text-anchor="middle" dominant-baseline="hanging">2</text>
            <text x="0" y="0"
                style="transform: translateY(calc(calc(0 + 3) * (3 * 1ch))) translateX(calc(100% - 30px));"
                text-anchor="end" dominant-baseline="hanging">100</text>
            <rect id="lines" style="transform: translateY(calc(calc(calc(0 + 4) * (3 * 1ch)) - 2px));" />


            <!-- 1 -->
            <text x="0" y="0" style="transform: translateY(calc(calc(calc(1 + 3) * (3 * 1ch)) - 0px));"
                dominant-baseline="hanging">Idli</text>
            <text x="0" y="0" style="transform: translateY(calc(calc(1 + 3) * (3 * 1ch))) translateX(calc(0.33*100%));"
                text-anchor="middle" dominant-baseline="hanging">30</text>
            <text x="0" y="0" style="transform: translateY(calc(calc(1 + 3) * (3 * 1ch))) translateX(calc(0.66*100%));"
                text-anchor="middle" dominant-baseline="hanging">5</text>
            <text x="0" y="0"
                style="transform: translateY(calc(calc(1 + 3) * (3 * 1ch))) translateX(calc(100% - 30px));"
                text-anchor="end" dominant-baseline="hanging">150</text>
            <rect id="lines" style="transform: translateY(calc(calc(calc(1 + 4) * (3 * 1ch)) - 2px));" />


            <!-- 2 -->
            <text x="0" y="0" style="transform: translateY(calc(calc(calc(2 + 3) * (3 * 1ch)) - 0px));"
                dominant-baseline="hanging">Vada</text>
            <text x="0" y="0" style="transform: translateY(calc(calc(2 + 3) * (3 * 1ch))) translateX(calc(0.33*100%));"
                text-anchor="middle" dominant-baseline="hanging">30</text>
            <text x="0" y="0" style="transform: translateY(calc(calc(2 + 3) * (3 * 1ch))) translateX(calc(0.66*100%));"
                text-anchor="middle" dominant-baseline="hanging">10</text>
            <text x="0" y="0"
                style="transform: translateY(calc(calc(2 + 3) * (3 * 1ch))) translateX(calc(100% - 30px));"
                text-anchor="end" dominant-baseline="hanging">300</text>

            <rect id="lines" style="transform: translateY(calc(calc(calc(2 + 4) * (3 * 1ch)) - 2px));" />

            <text x="0" y="0"
                style="transform: translateY(calc(calc(2 + 4) * (3 * 1ch))) translateX(calc(100% - 30px));"
                text-anchor="end" dominant-baseline="hanging">550</text>
            <text x="0" y="0" style="transform: translateY(calc(calc(calc(2 + 4) * (3 * 1ch)) - 0px));"
                dominant-baseline="hanging">Total</text>

        </g>
    </svg>

    <script src="./script.js"></script>

</body>

</html>